{
    "ConnectionStrings": {
        "AtechTMS": "Data Source=SRODB02;Initial Catalog=AtechTMS;Integrated Security=True;User ID=vchinta;Trust Server Certificate=True"
    },
    "ApiSettings": {
        "ApiKey": "3475e23b-3772-440c-9d6f-73c6897d3fa4"

    }
}


    
